# install R in a new environment

echo 'INSTALLING R PACKAGES'

basedir=$(dirname $(dirname $(which python)))
path=$PATH

conda create -y --name R r-essentials=3.5.1 anaconda
export PATH=${basedir}/envs/R/bin:$PATH

conda install -y rpy2=2.9.1
conda install -y r-keras=2.2.4
conda install -y r-tensorflow=1.10
conda install -y r-plotly=4.8.0  -c defaults -c conda-forge

cat <<EOF > ${basedir}/share/jupyter/kernels/r/kernel.json
{"argv": ["${basedir}/envs/R/bin/R", "--slave", "-e", "IRkernel::main()", "--args", "{connection_file}"],
 "display_name":"R",
 "language":"R"
}
EOF

# restore PATH
export PATH=$path
